#Pokemon-moves;
create table moves (`No.` varchar(20),`Name` varchar(20),`Type` varchar(20),HP int,attack1 varchar(20),damage1 int,type1 varchar(20),attack2 varchar(20),damage2 int,type2 varchar(20),attack3 varchar(20),damage3 int,type3 varchar(20),attack4 varchar(20),damage4 int,type4 varchar(20));
insert into moves values('1','Bulbasaur','Grass','120','Vine Whip','10','Grass','Razor Leaf','15','Grass','Leaf Storm','25','Grass','Frenzy Plant','50','Grass');
insert into moves values('4','Charmander','Fire','110','Ember','20','Fire','Flamethrower','35','Fire','Fire Blast','40','Fire','Blast Burn','60','Fire');
insert into moves values('7','Squirtle','Water','130','Bubblebeam','15','Water','Water Sprout','20','Water','Hydro Cannon','40','Water','Ice Beam','40','Ice');
insert into moves values('25','Pikachu','Electric','100','Thunderbolt','10','Electric','Volt Tackle','40','Electric','Electro Ball','40','Electric','Iron Tail','20','Steel');
insert into moves values('144','Articuno','Ice','210','Ice Beam','40','Ice','Freeze Dry','35','Ice','Hurricane','35','Flying','Blizzard','60','Ice');
insert into moves values('145','Zapdos','Electric','220','Electro Ball','40','Electric','Thunder','25','Electric','Zap Cannon','65','Electric','Magneric Flux','50','Electric');
insert into moves values('146','Moltres','Fire','200','Ancient Power','10','Rock','Fire Blast','40','Fire','Flamethrower','40','Fire','Solar Beam','60','Grass');
insert into moves values('152','Chikorita','Grass','120','Vine Whip','10','Grass','Razor Leaf','15','Grass','Leaf Storm','25','Grass','Frenzy Plant','50','Grass');
insert into moves values('155','Cyndaquil','Fire','110','Ember','20','Fire','Flamethrower','35','Fire','Fire Blast','40','Fire','Blast Burn','60','Fire');
insert into moves values('158','Totodile','Water','130','Bubblebeam','15','Water','Water Sprout','20','Water','Hydro Cannon','40','Water','Ice Beam','40','Ice');
insert into moves values('172','Pichu','Electric','70','Thunderbolt','10','Electric','Volt Tackle','20','Electric','Electro Ball','30','Electric','Iron Tail','15','Steel');
insert into moves values('173','Clefa','Normal','85','Sucker Punch','10','Normal','Uproar','15','Normal','Double Slap','25','Normal','Psybeam','30','Psybeam');
insert into moves values('174','Igglybuff','Normal','85','Sucker Punch','10','Normal','Uproar','15','Normal','Double Slap','25','Normal','Psybeam','30','Psybeam');
insert into moves values('175','Togepi','Normal','85','Sucker Punch','10','Normal','Uproar','15','Normal','Double Slap','25','Normal','Psybeam','30','Psybeam');
insert into moves values('216','Teddiursa','Normal','100','Sucker Punch','20','Normal','Uproar','25','Normal','Double Slap','30','Normal','Dizzy Beam','30','Psychic');
insert into moves values('238','Smoochum','Psychic','85','Sucker Punch','10','Normal','Uproar','15','Normal','Psychic','45','Psychic','Psybeam','30','Psychic');
insert into moves values('239','Elekid','Electric','100','Thunderbolt','10','Electric','Thunder Punch','25','Electric','Shockwave','25','Electric','Electro Ball','40','Electric');
insert into moves values('240','Magby','Fire','90','Fire Spin','10','Fire','Leaf Burn','15','Fire','Will-o-wisp','25','Fire','Dark Plot','50','Dark');
insert into moves values('243','Raikou','Electric','220','Electro Ball','40','Electric','Thunder','25','Electric','Zap Cannon','65','Electric','Magnetic Flux','50','Electric');
insert into moves values('244','Entei','Fire','200','Ancient Power','10','Rock','Fire Blast','40','Fire','Flamethrower','40','Fire','Solar Beam','60','Grass');
insert into moves values('245','Suicine','Water','230','Hydro Cannon','60','Water','Aurora Beam','30','Ice','Ice Fang','65','Ice','Extrasensory','40','Psychic');
insert into moves values('246','Larvitar','Ground','100','Dig','10','Ground','Sandstorm','15','Ground','Stone Edge','35','Rock','Earthquake','50','Ground');
insert into moves values('249','Lugia','Psychic','300','Solar Power','80','Grass','Hydro Pump','40','Water','Punishment','40','Dark','Dragon Fang','80','Dragon');
insert into moves values('250','Ho-oh','Fire','280','Solar Power','80','Grass','Fire Fang','80','Fire','Extrasensory','45','Psychic','Fire Blitz','50','Fire');
insert into moves values('251','Celebi','Grass','210','Wish','20','Normal','Fury Cutter','35','Grass','Leaf Storm','45','Grass','Time-reversal','60','Normal');
insert into moves values('252','Treecko','Grass','120','Vine Whip','10','Grass','Razor Leaf','15','Grass','Leaf Storm','25','Grass','Frenzy Plant','50','Grass');
insert into moves values('255','Torchic','Fire','110','Ember','20','Fire','Flamethrower','35','Fire','Fire Blast','40','Fire','Blast Burn','60','Fire');
insert into moves values('258','Mudkip','Water','130','Bubblebeam','15','Water','Water Sprout','20','Water','Hydro Cannon','40','Water','Ice Beam','40','Ice');
insert into moves values('380','Latias','Dragon','230','Extrasensory','35','Psychic','Dragon Rage','40','Dragon','Dragon Breath','40','Dragon','Psycho Shift','40','Psychic');
insert into moves values('381','Latios','Dragon','240','Extrasensory','35','Psychic','Dragon Rage','40','Dragon','Dragon Breath','40','Dragon','Memento','500','Dragon');
insert into moves values('387','Turtwig','Grass','120','Vine Whip','10','Grass','Razor Leaf','15','Grass','Leaf Storm','25','Grass','Frenzy Plant','50','Grass');
insert into moves values('390','Chimchar','Fire','110','Ember','20','Fire','Flamethrower','35','Fire','Fire Blast','40','Fire','Blast Burn','60','Fire');
insert into moves values('393','Piplup','Water','130','Bubblebeam','15','Water','Water Sprout','20','Water','Hydro Cannon','40','Water','Ice Beam','40','Ice');
insert into moves values('495','Snivy','Grass','120','Vine Whip','10','Grass','Razor Leaf','15','Grass','Leaf Storm','25','Grass','Frenzy Plant','50','Grass');
insert into moves values('498','Tepig','Fire','110','Ember','20','Fire','Flamethrower','35','Fire','Fire Blast','40','Fire','Blast Burn','60','Fire');
insert into moves values('501','Oshawott','Water','130','Bubblebeam','15','Water','Water Sprout','20','Water','Hydro Cannon','40','Water','Ice Beam','40','Ice');
#Pokemon-trainers;
create table trainers (`Name` varchar(20),`Pokemon1` int,`Pokemon2` int,`Pokemon3` int,`Pokemon4` int,`Pokemon5` int,`Pokemon6` int);
insert into trainers values('Alder','4','155','240','255','390','146');
insert into trainers values('Brycen','7','158','258','393','501','245');
insert into trainers values('Cynthia','25','145','239','243','246','251');
insert into trainers values('Cilan','1','152','252','387','495','216');
insert into trainers values('Iris','172','173','174','175','238','25');
insert into trainers values('Drayden','380','381','249','250','0','0');